{
  "application.css": "/packs/application-32141ce881c02f9d623a97e4d836206a.css",
  "application.css.map": "/packs/application-32141ce881c02f9d623a97e4d836206a.css.map",
  "application.js": "/packs/application-5c24bf523f436910adca.js",
  "application.js.map": "/packs/application-5c24bf523f436910adca.js.map"
}